<!DOCTYPE html>
<html lang="en">
 
<head>
    <title> search for keyword</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../static/style1.css" > 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
  

.i{
margin-left: -12em;
margin-bottom: 20em;
size:80px; 
}


 .fusion-footer    /*styles for the footer bar*/
{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #FFFAFA;

}

 div.container{
  color:#8B0000;

 }

div.fusion-footer ul li    /*styles for the individual icons in the footer*/
{
    display: inline;  /*makes the social media icons align horizontally rather than vertically*/
    margin-right: 20px;  /*adds 20px right margin to each social media icon for spacing*/
}

 

div.fusion-footer ul li:nth-last-child(1)
{
    margin-right: 0px;  /*removes the right margin for the last social media icon*/
}

 

div.fusion-footer a,
div.fusion-footer a:visited    /*applies default color to social media icons*/
{
    color: #46494a;
}

 

div.fusion-footer a:hover    /*applies red when hovering over links in the footer*/
{
    color: #ed3424;
} 
</style>

<body>
  <header>
    <div class="navbar">
    <div id="navigation-container">
        <img class= "logo" ALIGN="left" src="../static/Arabic content.jpg"> 
 
    <div ALIGN="left">
        <a class="active"><a href="#">Home</a>
        <a href="Search_for_semmantic">Search for_semmantic</a>

    <div class="dropdown">
        <a class="dropbtn">Comparing temporal zone</a>

    <div class="dropdown-content">
         <a href="Compare">By years</a> 
    </div> 
    </div>
    </div>
   </header>

   <div>
 <h1> <span<br><br><br>Welcome !</span></h1><h3>This website about Online Arabic Content Analysis Dashboard</h3>
       <h3> See this video to more... </h3>
</div>



<video width="420" height="315" controls>
  <source src="../static/Myproject.mp4" type="video/mp4">
</video>



     <footer>
<div class="fusion-footer">
<div class="container"> © Copyright 2019 | All Rights Reserved</div>        
<ul>
 <li>
   <a href="https://github.com/aswasw/ggpp" target="_blank" title="Github" alt="Facebook">
    <i class="fa fa-github" aria-hidden="true"></i>
   </a>
  </li>

  <li>
   <a href="https://twitter.com/company" target="_blank" title="Twitter" alt="Twitter">
    <i class="fa fa-twitter" aria-hidden="true"></i>
   </a>
  </li>
  <li>
 </ul>
</div>
</footer>
 


</body>

</html>