
body{
    margin: 0;
    padding: 0;
	 background:#99CCFF;
    background-size: cover;
    background-position: center;
    //font-family: sans-serif;
    font-color: #fff;
    font: 400 1em/1.5 "Neuton";
    text-align: center; 
    
}


#navigation {
overflow: auto;
display: block;
float: left;
width: 100%;
height: 30%;
}
#navigation * {
padding:0;
margin:0;
font-family: Georgia, "Times New Roman", Times, serif;
font-size: 1em;
}
#navigation ul {
display: block;
float: right;
padding: 10px 0 0 0;
}
#navigation ul li {
list-style: none;
float: left;
margin: 0 0 0 5px;


}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#navigation ul li a {
background: url(images/onlink.png) top right no-repeat;
display: block;
padding: 0 15px 0 0;
color: #e0ebf3;
text-decoration: none
 
}
#navigation ul li a span {
background: url(images/onlink.png) top left no-repeat;
display: block;
padding: 10px 0 10px 15px;
}

#navigation ul li a:hover {
background: url(images/onhover.png) top right no-repeat;
color: #FFF;
text-decoration: underline
}
#navigation ul li a:hover span {
background: url(images/onhover.png) top left no-repeat;
}

#home #navigation ul li.home a {
background: url(images/onselected.png) top right no-repeat;
color: #6a6a6a;
}
#home #navigation ul li.home a span {
background: url(images/onselected.png) top left no-repeat;
}

.navbar {
  overflow: hidden;
  background :white;
  position: fixed;
  top: 0;
  width: 100%;
  
}

.navbar a {
  float: left;
  display: block;
  color:#990033 ;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.logo {
   
    width: 110px;
    height: 55px;
    margin-right: 20px;
    margin-top: 0px;    /* if you want it vertically middle of the navbar. */
}

.searchbox_1{
background-color: #fffbf8;
padding:13px;
width:95vw;
margin: 100px auto;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
border-radius:6px;
-webkit-box-shadow:
0 2px 4px 0 rgba(72, 72, 72, 0.83),
0 10px 15px 0 rgba(126, 126, 126, 0.12),
0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset,
0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
-moz-box-shadow:
0 2px 4px 0 rgba(72, 72, 72, 0.83),
0 10px 15px 0 rgba(126, 126, 126, 0.12),
0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset,
0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
box-shadow:
0 2px 4px 0 rgba(72, 72, 72, 0.83),
0 10px 15px 0 rgba(126, 126, 126, 0.12),
0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset,
0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
}
.searchbox_2{
background-color: #fffbf8;
padding:13px;
width:200vw;
margin: 100px auto;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
border-radius:6px;
-webkit-box-shadow:
0 2px 4px 0 rgba(72, 72, 72, 0.83),
0 10px 15px 0 rgba(126, 126, 126, 0.12),
0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset,
0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
-moz-box-shadow:
0 2px 4px 0 rgba(72, 72, 72, 0.83),
0 10px 15px 0 rgba(126, 126, 126, 0.12),
0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset,
0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
box-shadow:
0 2px 4px 0 rgba(72, 72, 72, 0.83),
0 10px 15px 0 rgba(126, 126, 126, 0.12),
0 -2px 6px 1px rgba(199, 199, 199, 0.55) inset,
0 2px 4px 2px rgba(255, 255, 255, 0.83) inset;
}
.search_1{
width:90vw;
height:30px;
padding-left:15px;
border-radius:6px;
border:none;
color:#0F0D0D;;
font-weight:500;
background-color:#E2EFF7;;
-webkit-box-shadow:
0 -2px 2px 0 rgba(199, 199, 199, 0.55),
0 1px 1px 0 #fff,
0 2px 2px 1px #fafafa,
0 2px 4px 0 #b2b2b2 inset,
0 -1px 1px 0 #f2f2f2 inset,
0 15px 15px 0 rgba(41, 41, 41, 0.09) inset;
-moz-box-shadow:
0 -2px 2px 0 rgba(199, 199, 199, 0.55),
0 1px 1px 0 #fff,
0 2px 2px 1px #fafafa,
0 2px 4px 0 #b2b2b2 inset,
0 -1px 1px 0 #f2f2f2 inset,
0 15px 15px 0 rgba(41, 41, 41, 0.09) inset;
box-shadow:
0 -2px 2px 0 rgba(199, 199, 199, 0.55),
0 1px 1px 0 #fff,
0 2px 2px 1px #fafafa,
0 2px 4px 0 #b2b2b2 inset,
0 -1px 1px 0 #f2f2f2 inset,
0 15px 15px 0 rgba(41, 41, 41, 0.09) inset;
}
.submit_1{
width:35px;
height:30px;
background-image:url(Search.png);
background-repeat: no-repeat;
background-position: 17px 2px;
background-color:transparent;
-webkit-background-size:20px 20px;
background-size:20px 20px;
border:none;
cursor:pointer;
}
.search_1:focus{
outline:0;
}
.submit_2{
width:50px;
height:50px;
background-repeat: no-repeat;
background-position: 17px 2px;
background-color:transparent;
-webkit-background-size:20px 20px;
background-size:20px 20px;
border:none;
cursor:pointer;
}
.search_2:focus{
outline:0;
}
//header {
   
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

  .Container{
  border: none;
  max-width: 500px;
  margin: auto;
  font-family: Origram;
  font-size: 50px;
  color: #fff;
}

//body { font: 400 1em/1.5 "Neuton"; background: #ADD8E6; color: rgba(255,255,255,.25); text-align: center; margin: 0 }
h5{text-transform: uppercase;
	letter-spacing: .5em;
	left:70%;
	
	}
p {
	text-transform: uppercase;
	letter-spacing: .5em;
	display: inline-block;
	border: 4px double rgba(255,255,255,.25);
	border-width: 4px 0;
	padding: 1.5em 0em;
	position: absolute;
	top: 18%;
	left: 50%;
	width: 40em;
	margin: 0 -20em 0 -20em;
  
  span {

  	font: 700 4em/1 "Oswald", sans-serif;
  	letter-spacing: 0;
  	padding: .25em 0 .325em;
	  display: block;
	  margin: 0 auto;
  	text-shadow: 0 0 80px rgba(255,255,255,.5);

/* Clip Background Image */

	  background: url(http://f.cl.ly/items/010q3E1u3p2Q0j1L1S1o/animated_text_fill.png) repeat-y;
	  -webkit-background-clip: text;
	  background-clip: text;

/* Animate Background Image */

	  -webkit-text-fill-color: transparent;
	  -webkit-animation: aitf 80s linear infinite;

/* Activate hardware acceleration for smoother animations */

	  -webkit-transform: translate3d(0,0,0);
	  -webkit-backface-visibility: hidden;

  }
}

/* Animate Background Image */

@-webkit-keyframes aitf {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}

h2{

margin-top: 80px;
color: white;
}

.dropbtn {
   
    padding: 16px;
    font-size: 16px;
    border: none;
}
 
.dropdown {
    position: relative;
    display: inline-block;
	float:left;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 250px;
    z-index: 1;
}
 
.dropdown-content a {
   
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
 
.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
 .button-login { 

h1{
margin-top: 90px;
color: white;
}


/* for Welcome page */

h3{
color: #FFE4E1;

}

#chartContainer {
     margin: 0 auto;
     

}
  #header-wrapper {
}

#header {
	clear: both;
	width: 100%;
	margin: 0px auto;
	background: white;
	display:table;
		
}

/* Logo */

#logo {
	color: #000000;
	width:20%;
	float:left;
	padding-left:20px
}

#logo a, #logo p {
	margin: 0;
	padding: 0;
}

#logo a {
	margin: 0px;
	padding: 0px;
	text-align: center;
	text-transform: lowercase;
	
	font-family: 'Yesteryear', cursive;
	font-weight:bolder;
	font-size:20px;
	color: #e0ebf3;
}

#logo a span {
	color: #fff;
}

#logo p {
	margin-top: -2em;
	padding: 0px;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 2em;
	color: #3B3B3B;
}

#logo p a {
	color: #3B3B3B;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #323030;
}


/* Menu */


#menu-wrapper {
	overflow:visible;
	width:77%;
	float:left;
}

#menu {
	width: 100%;
	height: 55px;
	margin: 0px auto;
	padding: 0px;

}

#menu ul {
	margin: 0;
	padding: 0px 0px 0px 0px;
	list-style: none;
	line-height: normal;
	text-align: center;

}

#menu li {
	
    float: left;
	border-right: 1px solid ;
}
#menu a {
	display: block;
	margin: 0px 4px;
	line-height: 55px;
	padding: 0 5px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 13px;
	color:#990033;
	font-weight: normal;
	border: none;
}

#menu li ul
{
    width: 120px;
    height: auto;
    background-color: white;
    display: none;
    position: absolute;
    border: 1px solid #990033 ;
}
#menu li ul li 
{
    width: 100%;
    border: 1px solid #990033 ;
}

#menu li ul li a
{
    color:#990033;
    
}
#menu a:hover, #menu .current_page_item a {
	text-decoration: none;
	color: #990033!important;
}

.show ul
{
    display: block!important;
}
#menu .current_page_item a {
}
